{
    "cmake.generator": "Ninja",
    "cmake.buildDirectory": "${workspaceFolder}/build/${variant:buildType}",
    "cmake.configureSettings": {
        /*
        windows:
        "/std:c++17 /EHsc"
        or
        "/std:c++20 /EHsc"

        unix:
        "-std=c++17 -fPIC" 16191d
        or
        "-std=c++20 -fcoroutines -fPIC"
        */
        // "CMAKE_CXX_FLAGS": "/std:c++17 /EHsc",
        "BEGE_BUILD_TESTS": true,
        "BEGE_BUILD_TOOLS": true,
        "BEGE_BUILD_EXAMPLES": true,

        // "CMAKE_TOOLCHAIN_FILE": "", // default toolchain

        // "ANDROID_ABI": "", // armeabi-v7a for arm32, arm64-v8a for arm64, x86_64 for x86_64 emulator?
        // "ANDROID_PLATFORM": 33, // this is for minimum, see https://en.wikipedia.org/wiki/Android_version_history#Overview

        // "VCPKG_TARGET_TRIPLET": "", // arm-neon-android for arm32, arm64-android for arm64, x64-android for x86_64 emulator?

        "_": "don't use me"
    },
    "cmake.buildArgs": [
        "-j numeric" // adjust the numeric to your desire processor count
    ],
    "dotnet.defaultSolution": "disable"
}