{
    "cmake.generator": "Ninja",
    "cmake.buildDirectory": "${workspaceFolder}/build/${variant:buildType}",
    "cmake.configureSettings": {
        /*
        windows:
        "/std:c++17 /EHsc"
        or
        "/std:c++20 /EHsc"

        unix:
        "-std=c++17 -fPIC" #16191d
        or
        "-std=c++20 -fcoroutines -fPIC"
        */
        // "CMAKE_CXX_FLAGS": "",
        "BEGE_BUILD_TESTS": true,
        "BEGE_BUILD_TOOLS": true,
        "BEGE_BUILD_EXAMPLES": true,

        // "GODOT_CPP_DIR": "path/to/godot-cpp",
        // "VCPKG_DIR": "path/to/vpckg",
        // "VCPKG_TARGET_TRIPLET": "arm64-android", // arm-neon-android for arm32, arm64-android for arm64, x64-android for x86_64 emulator?

        // "CMAKE_TOOLCHAIN_FILE": "path/to/cmake.toolchain.cmake",

        // "ANDROID_ABI": "arm64-v8a", // armeabi-v7a for arm32, arm64-v8a for arm64, x86_64 for x86_64 emulator?
        // "ANDROID_PLATFORM": 30, // this is for minimum, see https://en.wikipedia.org/wiki/Android_version_history#Overview

        "_": "don't use me"
    }
}